<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Petstagram</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="https://pluspng.com/img-png/instagram-png-instagram-png-icon-1024.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-bottom:2%">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Add Pet</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Add Photo</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Profile</a>
            </li>
        </ul>
    </div>
</nav>
<!-- End Navigation Bar -->

<div class="container">

    <!-- If there are NO pet photos -->
    <h1 class='text-center'>No pet photos yet</h1>
    <div class=" row d-flex justify-content-center align-content-center">
        <!-- Button to Add a new Photo -->
        <a href="#" class="btn btn-lg btn-secondary row align-self-baseline">Add Photo</a>
    </div>

    <!-- If there are pet photos -->
    <h1 class='text-center'>All Pet Photos</h1>
    <div class="container mb-5">
        <div class="row mb-5">

            <!-- First Card with Info for the Pet -->
            <div class="card ml-3 mb-3" style="width: 18rem;">
                <!-- Image -->
                <img src="https://images.unsplash.com/photo-1623387641168-d9803ddd3f35?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGV0c3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                     class="card-img-top" alt="Photo description">
                <div class="card-body">
                    <!-- Info for each pet on the photo -->
                    <h5 class="card-title">Andrew, age: 3</h5>
                    <h5 class="card-title">Otto</h5>
                    <!-- First 30 chars from the description -->
                    <p class="card-text">This is Andrew the cat, and Ot</p>
                    <!-- Button to the Photo Details Page -->
                    <a href="#" class="btn btn-primary">See details</a>
                </div>
            </div>
            <!-- End First Card -->

            <!-- Second Card with Info for the Pet -->
            <div class="card ml-3 mb-3" style="width: 18rem;">
                <!-- Image -->
                <img src="https://images.unsplash.com/photo-1548767797-d8c844163c4c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cGV0c3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                     class="card-img-top" alt="Photo description">
                <div class="card-body">
                    <!-- Info for each pet on the photo -->
                    <h5 class="card-title">Oz</h5>
                    <h5 class="card-title">Betty</h5>
                    <!-- First 30 chars from the description -->
                    <p class="card-text">My pets</p>
                    <!-- Button to the Photo Details Page -->
                    <a href="#" class="btn btn-primary">See details</a>
                </div>
            </div>
            <!-- End Second Card -->

        </div>
    </div>
    <!-- End Pet Photos -->

</div>

<!-- Page Footer -->
<footer class="fixed-bottom card-footer ">
    <div>@2022 Python Web Basics Workshop at SoftUni</div>
</footer>
<!-- End Page Footer -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
</body>

</html>